<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="PoubelleConnecte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jz1-Il-YRN">
                                <rect key="frame" x="152" y="219" width="207" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7w3-l8-Bqi">
                                <rect key="frame" x="31" y="224" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mot de passe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="It0-ef-Sz5">
                                <rect key="frame" x="31" y="297" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ib7-dG-jET">
                                <rect key="frame" x="152" y="288" width="207" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIM-7U-cIA">
                                <rect key="frame" x="70" y="439" width="235" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.41175007820129395" green="0.68629437685012817" blue="0.91089123487472534" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Se connecter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x1F-gg-ziy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="txtEMail" destination="Jz1-Il-YRN" id="5so-SV-kNu"/>
                        <outlet property="txtMdp" destination="ib7-dG-jET" id="L9p-FD-s64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="35"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kSX-Dn-WYz">
            <objects>
                <tabBarController storyboardIdentifier="tbController" id="p5o-Ls-vu0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vo5-sK-ekR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TVj-CN-KNQ" kind="relationship" relationship="viewControllers" id="FuD-ky-dxa"/>
                        <segue destination="Vd0-ZA-caC" kind="relationship" relationship="viewControllers" id="t8x-iy-6BF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7s-9m-I9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dsT-DT-6rb">
            <objects>
                <navigationController id="TVj-CN-KNQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="xpb-XB-NVL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="ZsC-yc-763">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Yy-OZ-rHN" kind="relationship" relationship="rootViewController" id="Zl2-kg-Fks"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LC1-wB-zKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="-323"/>
        </scene>
        <!--Charts View Controller-->
        <scene sceneID="Cia-WZ-N3V">
            <objects>
                <viewController id="Vd0-ZA-caC" customClass="ChartsViewController" customModule="PoubelleConnecte" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0df-jT-V8X"/>
                        <viewControllerLayoutGuide type="bottom" id="6Oq-iR-uA1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MVx-jq-qaz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJb-Xg-IDq" userLabel="Pie Chart View" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1z5-d4-E05" userLabel="Line Chart View" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1z5-d4-E05" firstAttribute="top" secondItem="MVx-jq-qaz" secondAttribute="top" id="5hB-ES-ZGK"/>
                            <constraint firstAttribute="bottom" secondItem="uJb-Xg-IDq" secondAttribute="bottom" id="5qw-SF-PGK"/>
                            <constraint firstItem="uJb-Xg-IDq" firstAttribute="leading" secondItem="MVx-jq-qaz" secondAttribute="leading" id="6sX-N7-3kr"/>
                            <constraint firstAttribute="trailing" secondItem="1z5-d4-E05" secondAttribute="trailing" id="PjC-eR-oPU"/>
                            <constraint firstItem="uJb-Xg-IDq" firstAttribute="height" secondItem="MVx-jq-qaz" secondAttribute="height" multiplier="0.5" id="aHx-Y3-eeV"/>
                            <constraint firstAttribute="trailing" secondItem="uJb-Xg-IDq" secondAttribute="trailing" id="dFx-9m-gRJ"/>
                            <constraint firstItem="1z5-d4-E05" firstAttribute="leading" secondItem="MVx-jq-qaz" secondAttribute="leading" id="eEP-Em-sgg"/>
                            <constraint firstItem="1z5-d4-E05" firstAttribute="height" secondItem="MVx-jq-qaz" secondAttribute="height" multiplier="0.5" id="kfT-Bi-Uwd"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" systemItem="more" id="g2j-Z0-wbK"/>
                    <connections>
                        <outlet property="lineChartView" destination="1z5-d4-E05" id="5fi-lQ-2A2"/>
                        <outlet property="pieChartView" destination="uJb-Xg-IDq" id="E5H-Hs-NQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4E-Ia-X1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273" y="541"/>
        </scene>
        <!--Statistique Controller-->
        <scene sceneID="63P-yg-S1W">
            <objects>
                <viewController id="5Yy-OZ-rHN" customClass="StatistiqueController" customModule="PoubelleConnecte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="56I-mo-WLx"/>
                        <viewControllerLayoutGuide type="bottom" id="sSN-uP-fb7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="53M-kp-iHh">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RO8-Pr-qIh" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RO8-Pr-qIh" firstAttribute="top" secondItem="56I-mo-WLx" secondAttribute="bottom" id="2Rc-a4-fhF"/>
                            <constraint firstAttribute="trailing" secondItem="RO8-Pr-qIh" secondAttribute="trailing" id="Iop-vB-fNM"/>
                            <constraint firstItem="RO8-Pr-qIh" firstAttribute="leading" secondItem="53M-kp-iHh" secondAttribute="leading" id="qWS-rx-h86"/>
                            <constraint firstItem="sSN-uP-fb7" firstAttribute="top" secondItem="RO8-Pr-qIh" secondAttribute="bottom" id="vRD-Cg-Nsf"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="Lze-fv-t09">
                        <barButtonItem key="leftBarButtonItem" title="Se deconnecter" id="XeH-5b-f43">
                            <connections>
                                <action selector="deconnecteButton:" destination="5Yy-OZ-rHN" id="5xR-6a-ZmP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="test" destination="RO8-Pr-qIh" id="asG-sE-psp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jg-YU-CFb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273" y="-848"/>
        </scene>
        <!--Statistique Controller-->
        <scene sceneID="YQW-iG-cbG">
            <objects>
                <viewController id="mxt-8l-sGz" customClass="StatistiqueController" customModule="PoubelleConnecte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ceo-ZM-bh0"/>
                        <viewControllerLayoutGuide type="bottom" id="AAx-l6-J79"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="okA-sa-MIj" userLabel="Container View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pjk-Hl-fPT">
                                <rect key="frame" x="-0.5" y="20" width="375" height="594"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pjk-Hl-fPT" firstAttribute="height" secondItem="okA-sa-MIj" secondAttribute="height" multiplier="0.8" id="M5Q-0b-GJi"/>
                            <constraint firstItem="Pjk-Hl-fPT" firstAttribute="width" secondItem="okA-sa-MIj" secondAttribute="width" id="gkt-F6-nrZ"/>
                            <constraint firstItem="Pjk-Hl-fPT" firstAttribute="centerX" secondItem="okA-sa-MIj" secondAttribute="centerX" id="pMZ-i6-Bgi"/>
                            <constraint firstItem="Pjk-Hl-fPT" firstAttribute="top" secondItem="Ceo-ZM-bh0" secondAttribute="bottom" id="toR-6R-gfz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RLR-ba-MIf"/>
                    <connections>
                        <outlet property="containerView" destination="Pjk-Hl-fPT" id="aW5-eC-3jU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hv-dT-7j1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272.8000000000002" y="-148.87556221889056"/>
        </scene>
    </scenes>
</document>
